<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOW Navbar</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/main-forgot-password.css">
</head>
<body>
    <nav id="top-nav" class="navbar">
        <div id="hamburger" class="nav-item">
            <img src="/assets/imgs/hamburger-menu-icon.svg">
        </div>
        <div id="logo" class="nav-item">
            <img src="/assets/imgs/mow-logo.svg">
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="value-container">
                <h1>Forgot Password</h1>
                <form action="url/">
                    <p>Enter your email:</p>
                    <input type="text" name="email" />
                    <input type="submit" name="submit" value="Submit" />
                    <p>An email will be sent for you to reset your password.</p>
                </form>
            </div>
        </div>
    </main>
    <nav id="bottom-nav" class="navbar">
        <div id="home" class="nav-item">
            <img src="/assets/imgs/house-icon.svg">
        </div>
        <div id="navigation" class="nav-item">
            <img src="/assets/imgs/navigation-icon.svg">
        </div>
        <div id="manifest" class="nav-item">
            <img src="/assets/imgs/notepad-icon.svg">
        </div>
    </nav>
</body>
</html>